<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JQuery by Anees Mangi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous">
  </script>

  <style>
        body{
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: lightgray;
            line-height: 1.5em;
            }

        header{
            background: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;

                }

        #container{
            width: 90%;
            margin: auto;
            padding: 10px;

                    }
  </style>

</head>
<body>
    <header>
        <h1>jQuery by Anees Mangi</h1>
    </header>
<h1 id="coord"> </h1>
    <div class="container">

<button id="btn1"> Button 1</button>
<button id="btn2"> Button 2</button>
</div>



<div id='div1'></div>


        <!-- <h1 id='heading1'> Heading One</h1>
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, odio sequi veniam cum adipisci possimus tempore quos quasi non neque animi illo quas deserunt eligendi quidem sint mollitia suscipit fugit eius est cupiditate culpa. Accusamus porro eius,<span> officiis ducimus culpa deleniti voluptates, velit, </span> amet nemo doloribus assumenda possimus?</p>


        <h1 class='heading2'> Heading Two</h1>
        <p class="para2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, odio sequi veniam cum adipisci possimus tempore quos quasi non neque animi illo quas deserunt eligendi quidem sint mollitia suscipit fugit eius est cupiditate culpa. Accusamus porro eius,<span> officiis ducimus culpa deleniti voluptates, velit, </span> amet nemo doloribus assumenda possimus?</p>
 -->

<ul id="list">

    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li>
    <li>List Item</li> 
</ul>







    

    <p id='para1'>This is 1st Para</p>
    <p id='para2'>This is 2nd Para</p>
    
    <div></div>

    
<script>

$('#btn1').click(function(){

$('#div1').html('<button id="button" value="Add"> Addanees </button>');
});



//    $('#para1').css('color','red');
  //  $('#para2').css({color:'green',background:'pink'});

// $('h1#heading1').hide();
// // $('.para2').hide();
// $('p span').css('color','red');
// $('ul#list li:odd').css('color','red');
// $('ul#list li:even').css('color','green');
// $('ul#list li:even').css('background','grey');

// $('#btn1').click(function(){
//     alert('Anees Clicked the Button')
// })


// $('#btn1').click(function(e){
//     alert(e.currentTarget.innerHTML);
// });


// $(document).mousemove(function(e){
//     $('#coords').html('Coord: ' +e.clientY + 'Y:' +e,clientx);
// });

//$(document).mousemove(function(e){
//$('#coord').html("Coords Y:" +e.clientY + "Coords X" + e.clientX);
//});

</script>




</body>


</html>